MONGO_URI="mongodb+srv://madi:123Adi@cohortify-db.bgofdrz.mongodb.net/muzup?retryWrites=true&w=majority"
SPOTIFY_CLIENT_SECRET=e9d14e12b6d8401ab2593b4c121e2a5d
SPOTIFY_CLIENT_ID=2b50c1a857da4552b24d1da3ebc2d7ee
